# Minimum query coverage:     0%
# Minimum alignment length:   0
# Minimum identity:           0%
# Maximum e-value (log10):    -64
# Target taxon:               1392
# LCA bit score range:        128
# Exclude "other sequences":  yes
#
# query	taxon	name	kingdom	best-hit-subj-len
SRR1748708.12073_R1	-	filtered
SRR1748708.13490_R1	-	filtered
SRR1748708.8128_R1	-	filtered
SRR1748708.8380_R1	-	filtered
SRR1748708.4347_R1	-	filtered
SRR1748708.22729_R1	-	filtered
SRR1748708.17554_R1	-	filtered
SRR1748708.33470_R1	-	filtered
SRR1748708.45626_R1	-	filtered
SRR1748708.75228_R1	-	filtered
SRR1748708.80123_R1	-	filtered
SRR1748708.81617_R1	-	filtered
SRR1748708.84691_R1	-	filtered
SRR1748708.94823_R1	-	filtered
SRR1748708.101341_R1	-	filtered
SRR1748708.98657_R1	-	filtered
SRR1748708.126069_R1	-	filtered
SRR1748708.124144_R1	-	filtered
SRR1748708.116808_R1	-	filtered
SRR1748708.131976_R1	-	filtered
SRR1748708.143829_R1	-	filtered
SRR1748708.134030_R1	-	filtered
SRR1748708.148314_R1	-	filtered
SRR1748708.150994_R1	-	filtered
SRR1748708.151017_R1	-	filtered
SRR1748708.156789_R1	-	filtered
SRR1748708.169744_R1	-	filtered
SRR1748708.171224_R1	-	filtered
SRR1748708.171702_R1	-	filtered
SRR1748708.179723_R1	-	filtered
SRR1748708.189681_R1	-	filtered
SRR1748708.189707_R1	-	filtered
SRR1748708.190183_R1	-	filtered
SRR1748708.195946_R1	-	filtered
SRR1748708.205848_R1	-	filtered
SRR1748708.201387_R1	-	filtered
SRR1748708.215965_R1	-	filtered
SRR1748708.212067_R1	-	filtered
SRR1748708.212434_R1	-	filtered
SRR1748708.210910_R1	-	filtered
SRR1748708.208275_R1	-	filtered
SRR1748708.219253_R1	-	filtered
SRR1748708.227752_R1	-	filtered
SRR1748708.243563_R1	-	filtered
SRR1748708.229465_R1	-	filtered
SRR1748708.232205_R1	-	filtered
SRR1748708.233015_R1	-	filtered
SRR1748708.250688_R1	-	filtered
SRR1748708.239382_R1	-	filtered
SRR1748708.252791_R1	-	filtered
SRR1748708.271143_R1	-	filtered
SRR1748708.271289_R1	-	filtered
SRR1748708.261938_R1	-	filtered
SRR1748708.263894_R1	-	filtered
SRR1748708.269492_R1	-	filtered
SRR1748708.288690_R1	-	filtered
SRR1748708.294118_R1	-	filtered
SRR1748708.302052_R1	-	filtered
SRR1748708.308276_R1	-	filtered
SRR1748708.315104_R1	-	filtered
SRR1748708.331521_R1	-	filtered
SRR1748708.332541_R1	-	filtered
SRR1748708.328170_R1	-	filtered
SRR1748708.334959_R1	-	filtered
SRR1748708.335458_R1	-	filtered
SRR1748708.321359_R1	-	filtered
SRR1748708.321439_R1	-	filtered
SRR1748708.333494_R1	-	filtered
SRR1748708.356599_R1	-	filtered
SRR1748708.361656_R1	-	filtered
SRR1748708.361968_R1	-	filtered
SRR1748708.362203_R1	-	filtered
SRR1748708.369372_R1	-	filtered
SRR1748708.364338_R1	-	filtered
SRR1748708.376982_R1	-	filtered
SRR1748708.379569_R1	-	filtered
SRR1748708.384309_R1	-	filtered
SRR1748708.386873_R1	-	filtered
SRR1748708.388096_R1	-	filtered
SRR1748708.401881_R1	-	filtered
SRR1748708.395529_R1	-	filtered
SRR1748708.400136_R1	-	filtered
SRR1748708.431426_R1	-	filtered
SRR1748708.440094_R1	-	filtered
SRR1748708.441832_R1	-	filtered
SRR1748708.442709_R1	-	filtered
SRR1748708.443028_R1	-	filtered
SRR1748708.445532_R1	-	filtered
SRR1748708.455917_R1	-	filtered
SRR1748708.457261_R1	-	filtered
SRR1748708.459140_R1	-	filtered
SRR1748708.459328_R1	-	filtered
SRR1748708.464520_R1	-	filtered
SRR1748708.464940_R1	-	filtered
SRR1748708.464020_R1	-	filtered
SRR1748708.477913_R1	-	filtered
SRR1748708.478910_R1	-	filtered
SRR1748708.479066_R1	-	filtered
SRR1748708.481807_R1	-	filtered
SRR1748708.483025_R1	-	filtered
SRR1748708.493152_R1	-	filtered
SRR1748708.493382_R1	-	filtered
SRR1748708.494239_R1	-	filtered
SRR1748708.491700_R1	-	filtered
SRR1748708.501236_R1	-	filtered
SRR1748708.497107_R1	-	filtered
SRR1748708.497812_R1	-	filtered
SRR1748708.515744_R1	-	filtered
SRR1748708.531850_R1	-	filtered
SRR1748708.529029_R1	-	filtered
SRR1748708.529218_R1	-	filtered
SRR1748708.536400_R1	-	filtered
SRR1748708.536560_R1	-	filtered
SRR1748708.546757_R1	-	filtered
SRR1748708.552728_R1	-	filtered
SRR1748708.563452_R1	-	filtered
SRR1748708.584339_R1	-	filtered
SRR1748708.570291_R1	-	filtered
SRR1748708.576365_R1	-	filtered
SRR1748708.593234_R1	-	filtered
SRR1748708.586867_R1	-	filtered
SRR1748708.594032_R1	-	filtered
SRR1748708.613228_R1	-	filtered
SRR1748708.615924_R1	-	filtered
SRR1748708.625557_R1	-	filtered
SRR1748708.633322_R1	-	filtered
SRR1748708.636339_R1	-	filtered
SRR1748708.637441_R1	-	filtered
SRR1748708.639697_R1	-	filtered
SRR1748708.653545_R1	-	filtered
SRR1748708.666534_R1	-	filtered
SRR1748708.669719_R1	-	filtered
SRR1748708.671554_R1	-	filtered
SRR1748708.677030_R1	-	filtered
SRR1748708.679500_R1	-	filtered
SRR1748708.696073_R1	-	filtered
SRR1748708.693736_R1	-	filtered
SRR1748708.694659_R1	-	filtered
SRR1748708.717042_R1	-	filtered
SRR1748708.719302_R1	-	filtered
SRR1748708.719371_R1	-	filtered
SRR1748708.720781_R1	-	filtered
SRR1748708.726408_R1	-	filtered
SRR1748708.728258_R1	-	filtered
SRR1748708.729355_R1	-	filtered
SRR1748708.731714_R1	-	filtered
SRR1748708.738982_R1	-	filtered
SRR1748708.744856_R1	-	filtered
SRR1748708.760236_R1	-	filtered
SRR1748708.768445_R1	-	filtered
SRR1748708.778187_R1	-	filtered
SRR1748708.778403_R1	-	filtered
SRR1748708.785311_R1	-	filtered
SRR1748708.784376_R1	-	filtered
SRR1748708.790819_R1	-	filtered
SRR1748708.793979_R1	-	filtered
SRR1748708.795008_R1	-	filtered
SRR1748708.804095_R1	-	filtered
SRR1748708.811027_R1	-	filtered
SRR1748708.814670_R1	-	filtered
SRR1748708.821364_R1	-	filtered
SRR1748708.827412_R1	-	filtered
SRR1748708.828191_R1	-	filtered
SRR1748708.828501_R1	-	filtered
SRR1748708.834647_R1	-	filtered
SRR1748708.839828_R1	-	filtered
SRR1748708.851961_R1	-	filtered
SRR1748708.855121_R1	-	filtered
SRR1748708.861021_R1	-	filtered
SRR1748708.861596_R1	-	filtered
SRR1748708.862231_R1	-	filtered
SRR1748708.859721_R1	-	filtered
SRR1748708.860609_R1	-	filtered
SRR1748708.873832_R1	-	filtered
SRR1748708.872894_R1	-	filtered
SRR1748708.902881_R1	-	filtered
SRR1748708.915574_R1	-	filtered
SRR1748708.919040_R1	-	filtered
SRR1748708.931783_R1	-	filtered
SRR1748708.921845_R1	-	filtered
SRR1748708.927161_R1	-	filtered
SRR1748708.928588_R1	-	filtered
SRR1748708.926253_R1	-	filtered
SRR1748708.937738_R1	-	filtered
SRR1748708.940104_R1	-	filtered
SRR1748708.950148_R1	-	filtered
SRR1748708.950489_R1	-	filtered
SRR1748708.962403_R1	-	filtered
SRR1748708.972699_R1	-	filtered
SRR1748708.970839_R1	-	filtered
SRR1748708.977087_R1	-	filtered
SRR1748708.983191_R1	-	filtered
SRR1748708.987301_R1	-	filtered
SRR1748708.984886_R1	-	filtered
SRR1748708.989068_R1	-	filtered
SRR1748708.999254_R1	-	filtered
SRR1748708.1004171_R1	-	filtered
SRR1748708.1005100_R1	-	filtered
SRR1748708.1001462_R1	-	filtered
SRR1748708.1007419_R1	-	filtered
SRR1748708.1009394_R1	-	filtered
SRR1748708.1022731_R1	-	filtered
SRR1748708.1033123_R1	-	filtered
SRR1748708.1033844_R1	-	filtered
SRR1748708.1051380_R1	-	filtered
SRR1748708.1064804_R1	-	filtered
SRR1748708.1065080_R1	-	filtered
SRR1748708.1067446_R1	-	filtered
SRR1748708.1076402_R1	-	filtered
SRR1748708.1044793_R1	-	filtered
SRR1748708.1046300_R1	-	filtered
SRR1748708.1060733_R1	-	filtered
SRR1748708.1061651_R1	-	filtered
SRR1748708.1081931_R1	-	filtered
SRR1748708.1055876_R1	-	filtered
SRR1748708.1052897_R1	-	filtered
SRR1748708.1053488_R1	-	filtered
SRR1748708.1088181_R1	-	filtered
SRR1748708.1090822_R1	-	filtered
SRR1748708.1096366_R1	-	filtered
SRR1748708.1097978_R1	-	filtered
SRR1748708.1103978_R1	-	filtered
SRR1748708.1111373_R1	-	filtered
SRR1748708.1106276_R1	-	filtered
SRR1748708.1122528_R1	-	filtered
SRR1748708.1123880_R1	-	filtered
SRR1748708.1126093_R1	-	filtered
SRR1748708.1138084_R1	-	filtered
SRR1748708.1138111_R1	-	filtered
SRR1748708.1156189_R1	-	filtered
SRR1748708.1149813_R1	-	filtered
SRR1748708.1161651_R1	-	filtered
SRR1748708.1166883_R1	-	filtered
SRR1748708.1174386_R1	-	filtered
SRR1748708.1174475_R1	-	filtered
SRR1748708.1178995_R1	-	filtered
SRR1748708.1182715_R1	-	filtered
SRR1748708.1192148_R1	-	filtered
SRR1748708.1143656_R1	-	filtered
SRR1748708.1151625_R1	-	filtered
SRR1748708.1145998_R1	-	filtered
SRR1748708.1175930_R1	-	filtered
SRR1748708.1140203_R1	-	filtered
SRR1748708.1173110_R1	-	filtered
SRR1748708.1164147_R1	-	filtered
SRR1748708.1180831_R1	-	filtered
SRR1748708.1200001_R1	-	filtered
SRR1748708.1213306_R1	-	filtered
SRR1748708.1205843_R1	-	filtered
SRR1748708.1217584_R1	-	filtered
SRR1748708.1228931_R1	-	filtered
SRR1748708.1235707_R1	-	filtered
SRR1748708.1256746_R1	-	filtered
SRR1748708.1257517_R1	-	filtered
SRR1748708.1269662_R1	-	filtered
SRR1748708.1277917_R1	-	filtered
SRR1748708.1266525_R1	-	filtered
SRR1748708.1273980_R1	-	filtered
SRR1748708.1267878_R1	-	filtered
SRR1748708.1282437_R1	-	filtered
SRR1748708.1303464_R1	-	filtered
SRR1748708.1288406_R1	-	filtered
SRR1748708.1290886_R1	-	filtered
SRR1748708.1294916_R1	-	filtered
SRR1748708.1307774_R1	-	filtered
SRR1748708.1313378_R1	-	filtered
SRR1748708.1335541_R1	-	filtered
SRR1748708.1331804_R1	-	filtered
SRR1748708.1329118_R1	-	filtered
SRR1748708.1325564_R1	-	filtered
SRR1748708.1349457_R1	-	filtered
SRR1748708.1350153_R1	-	filtered
SRR1748708.1352020_R1	-	filtered
SRR1748708.1385176_R1	-	filtered
SRR1748708.1383311_R1	-	filtered
SRR1748708.1404872_R1	-	filtered
SRR1748708.1405038_R1	-	filtered
SRR1748708.1409909_R1	-	filtered
SRR1748708.1422378_R1	-	filtered
SRR1748708.1427980_R1	-	filtered
SRR1748708.1428075_R1	-	filtered
SRR1748708.1437056_R1	-	filtered
SRR1748708.1445056_R1	-	filtered
SRR1748708.1452821_R1	-	filtered
SRR1748708.1459566_R1	-	filtered
SRR1748708.1474380_R1	-	filtered
SRR1748708.1476892_R1	-	filtered
SRR1748708.1489601_R1	-	filtered
SRR1748708.1497199_R1	-	filtered
SRR1748708.1498159_R1	-	filtered
SRR1748708.1500287_R1	-	filtered
SRR1748708.1506428_R1	-	filtered
SRR1748708.1507852_R1	-	filtered
SRR1748708.1461053_R1	-	filtered
SRR1748708.1529229_R1	-	filtered
SRR1748708.1530358_R1	-	filtered
SRR1748708.1528566_R1	-	filtered
SRR1748708.1532007_R1	-	filtered
SRR1748708.1537820_R1	-	filtered
SRR1748708.1537953_R1	-	filtered
SRR1748708.1487811_R1	-	filtered
SRR1748708.1509291_R1	-	filtered
SRR1748708.1509462_R1	-	filtered
SRR1748708.1544589_R1	-	filtered
SRR1748708.1565223_R1	-	filtered
SRR1748708.1567264_R1	-	filtered
SRR1748708.1569076_R1	-	filtered
SRR1748708.1578198_R1	-	filtered
SRR1748708.1591038_R1	-	filtered
SRR1748708.1592831_R1	-	filtered
SRR1748708.1593496_R1	-	filtered
SRR1748708.1602615_R1	-	filtered
SRR1748708.1603465_R1	-	filtered
SRR1748708.1598098_R1	-	filtered
SRR1748708.1605621_R1	-	filtered
SRR1748708.1600382_R1	-	filtered
SRR1748708.1595820_R1	-	filtered
SRR1748708.1596160_R1	-	filtered
SRR1748708.1610332_R1	-	filtered
SRR1748708.1627159_R1	-	filtered
SRR1748708.1628730_R1	-	filtered
SRR1748708.1637376_R1	-	filtered
SRR1748708.1638743_R1	-	filtered
SRR1748708.1638859_R1	-	filtered
SRR1748708.1638916_R1	-	filtered
SRR1748708.1649160_R1	-	filtered
SRR1748708.1652044_R1	-	filtered
SRR1748708.1647137_R1	-	filtered
SRR1748708.1670324_R1	-	filtered
SRR1748708.1674673_R1	-	filtered
SRR1748708.1678537_R1	-	filtered
SRR1748708.1684382_R1	-	filtered
SRR1748708.1690177_R1	-	filtered
SRR1748708.1690416_R1	-	filtered
SRR1748708.1690867_R1	-	filtered
SRR1748708.1691572_R1	-	filtered
SRR1748708.1691821_R1	-	filtered
SRR1748708.1689665_R1	-	filtered
SRR1748708.12073_R2	-	filtered
SRR1748708.13490_R2	-	filtered
SRR1748708.8128_R2	-	filtered
SRR1748708.8380_R2	-	filtered
SRR1748708.4347_R2	-	filtered
SRR1748708.22729_R2	-	filtered
SRR1748708.17554_R2	-	filtered
SRR1748708.33470_R2	-	filtered
SRR1748708.45626_R2	-	filtered
SRR1748708.75228_R2	-	filtered
SRR1748708.80123_R2	-	filtered
SRR1748708.81617_R2	-	filtered
SRR1748708.84691_R2	-	filtered
SRR1748708.94823_R2	-	filtered
SRR1748708.101341_R2	-	filtered
SRR1748708.98657_R2	-	filtered
SRR1748708.126069_R2	-	filtered
SRR1748708.124144_R2	-	filtered
SRR1748708.116808_R2	-	filtered
SRR1748708.131976_R2	-	filtered
SRR1748708.143829_R2	-	filtered
SRR1748708.134030_R2	-	filtered
SRR1748708.148314_R2	-	filtered
SRR1748708.150994_R2	-	filtered
SRR1748708.151017_R2	-	filtered
SRR1748708.156789_R2	-	filtered
SRR1748708.169744_R2	-	filtered
SRR1748708.171224_R2	-	filtered
SRR1748708.171702_R2	-	filtered
SRR1748708.179723_R2	-	filtered
SRR1748708.189681_R2	-	filtered
SRR1748708.189707_R2	-	filtered
SRR1748708.190183_R2	-	filtered
SRR1748708.195946_R2	-	filtered
SRR1748708.205848_R2	-	filtered
SRR1748708.201387_R2	-	filtered
SRR1748708.215965_R2	-	filtered
SRR1748708.212067_R2	-	filtered
SRR1748708.212434_R2	-	filtered
SRR1748708.210910_R2	-	filtered
SRR1748708.208275_R2	-	filtered
SRR1748708.219253_R2	-	filtered
SRR1748708.227752_R2	-	filtered
SRR1748708.243563_R2	-	filtered
SRR1748708.229465_R2	-	filtered
SRR1748708.232205_R2	-	filtered
SRR1748708.233015_R2	-	filtered
SRR1748708.250688_R2	-	filtered
SRR1748708.239382_R2	-	filtered
SRR1748708.252791_R2	-	filtered
SRR1748708.271143_R2	-	filtered
SRR1748708.271289_R2	-	filtered
SRR1748708.261938_R2	-	filtered
SRR1748708.263894_R2	-	filtered
SRR1748708.269492_R2	-	filtered
SRR1748708.288690_R2	-	filtered
SRR1748708.294118_R2	-	filtered
SRR1748708.302052_R2	-	filtered
SRR1748708.308276_R2	-	filtered
SRR1748708.315104_R2	-	filtered
SRR1748708.331521_R2	-	filtered
SRR1748708.332541_R2	-	filtered
SRR1748708.328170_R2	-	filtered
SRR1748708.334959_R2	-	filtered
SRR1748708.335458_R2	-	filtered
SRR1748708.321359_R2	-	filtered
SRR1748708.321439_R2	-	filtered
SRR1748708.333494_R2	-	filtered
SRR1748708.356599_R2	-	filtered
SRR1748708.361656_R2	-	filtered
SRR1748708.361968_R2	-	filtered
SRR1748708.362203_R2	-	filtered
SRR1748708.369372_R2	-	filtered
SRR1748708.364338_R2	-	filtered
SRR1748708.376982_R2	-	filtered
SRR1748708.379569_R2	-	filtered
SRR1748708.384309_R2	-	filtered
SRR1748708.386873_R2	-	filtered
SRR1748708.388096_R2	-	filtered
SRR1748708.401881_R2	-	filtered
SRR1748708.395529_R2	-	filtered
SRR1748708.400136_R2	-	filtered
SRR1748708.431426_R2	-	filtered
SRR1748708.440094_R2	-	filtered
SRR1748708.441832_R2	-	filtered
SRR1748708.442709_R2	-	filtered
SRR1748708.443028_R2	-	filtered
SRR1748708.445532_R2	-	filtered
SRR1748708.455917_R2	-	filtered
SRR1748708.457261_R2	-	filtered
SRR1748708.459140_R2	-	filtered
SRR1748708.459328_R2	-	filtered
SRR1748708.464520_R2	-	filtered
SRR1748708.464940_R2	-	filtered
SRR1748708.464020_R2	-	filtered
SRR1748708.477913_R2	-	filtered
SRR1748708.478910_R2	-	filtered
SRR1748708.479066_R2	-	filtered
SRR1748708.481807_R2	-	filtered
SRR1748708.483025_R2	-	filtered
SRR1748708.493152_R2	-	filtered
SRR1748708.493382_R2	-	filtered
SRR1748708.494239_R2	-	filtered
SRR1748708.491700_R2	-	filtered
SRR1748708.501236_R2	-	filtered
SRR1748708.497107_R2	-	filtered
SRR1748708.497812_R2	-	filtered
SRR1748708.515744_R2	-	filtered
SRR1748708.531850_R2	-	filtered
SRR1748708.529029_R2	-	filtered
SRR1748708.529218_R2	-	filtered
SRR1748708.536400_R2	-	filtered
SRR1748708.536560_R2	-	filtered
SRR1748708.546757_R2	-	filtered
SRR1748708.552728_R2	-	filtered
SRR1748708.563452_R2	-	filtered
SRR1748708.584339_R2	-	filtered
SRR1748708.570291_R2	-	filtered
SRR1748708.576365_R2	-	filtered
SRR1748708.593234_R2	-	filtered
SRR1748708.586867_R2	-	filtered
SRR1748708.594032_R2	-	filtered
SRR1748708.613228_R2	-	filtered
SRR1748708.615924_R2	-	filtered
SRR1748708.625557_R2	-	filtered
SRR1748708.633322_R2	-	filtered
SRR1748708.636339_R2	-	filtered
SRR1748708.637441_R2	-	filtered
SRR1748708.639697_R2	-	filtered
SRR1748708.653545_R2	-	filtered
SRR1748708.666534_R2	-	filtered
SRR1748708.669719_R2	-	filtered
SRR1748708.671554_R2	-	filtered
SRR1748708.677030_R2	-	filtered
SRR1748708.679500_R2	-	filtered
SRR1748708.696073_R2	-	filtered
SRR1748708.693736_R2	-	filtered
SRR1748708.694659_R2	-	filtered
SRR1748708.717042_R2	-	filtered
SRR1748708.719302_R2	-	filtered
SRR1748708.719371_R2	-	filtered
SRR1748708.720781_R2	-	filtered
SRR1748708.726408_R2	-	filtered
SRR1748708.728258_R2	-	filtered
SRR1748708.729355_R2	-	filtered
SRR1748708.731714_R2	-	filtered
SRR1748708.738982_R2	-	filtered
SRR1748708.744856_R2	-	filtered
SRR1748708.760236_R2	-	filtered
SRR1748708.768445_R2	-	filtered
SRR1748708.778187_R2	-	filtered
SRR1748708.778403_R2	-	filtered
SRR1748708.785311_R2	-	filtered
SRR1748708.784376_R2	-	filtered
SRR1748708.790819_R2	-	filtered
SRR1748708.793979_R2	-	filtered
SRR1748708.795008_R2	-	filtered
SRR1748708.804095_R2	-	filtered
SRR1748708.811027_R2	-	filtered
SRR1748708.814670_R2	-	filtered
SRR1748708.821364_R2	-	filtered
SRR1748708.827412_R2	-	filtered
SRR1748708.828191_R2	-	filtered
SRR1748708.828501_R2	-	filtered
SRR1748708.834647_R2	-	filtered
SRR1748708.839828_R2	-	filtered
SRR1748708.851961_R2	-	filtered
SRR1748708.855121_R2	-	filtered
SRR1748708.861021_R2	-	filtered
SRR1748708.861596_R2	-	filtered
SRR1748708.862231_R2	-	filtered
SRR1748708.859721_R2	-	filtered
SRR1748708.860609_R2	-	filtered
SRR1748708.873832_R2	-	filtered
SRR1748708.872894_R2	-	filtered
SRR1748708.902881_R2	-	filtered
SRR1748708.915574_R2	-	filtered
SRR1748708.919040_R2	-	filtered
SRR1748708.931783_R2	-	filtered
SRR1748708.921845_R2	-	filtered
SRR1748708.927161_R2	-	filtered
SRR1748708.928588_R2	-	filtered
SRR1748708.926253_R2	-	filtered
SRR1748708.937738_R2	-	filtered
SRR1748708.940104_R2	-	filtered
SRR1748708.950148_R2	-	filtered
SRR1748708.950489_R2	-	filtered
SRR1748708.962403_R2	-	filtered
SRR1748708.972699_R2	-	filtered
SRR1748708.970839_R2	-	filtered
SRR1748708.977087_R2	-	filtered
SRR1748708.983191_R2	-	filtered
SRR1748708.987301_R2	-	filtered
SRR1748708.984886_R2	-	filtered
SRR1748708.989068_R2	-	filtered
SRR1748708.999254_R2	-	filtered
SRR1748708.1004171_R2	-	filtered
SRR1748708.1005100_R2	-	filtered
SRR1748708.1001462_R2	-	filtered
SRR1748708.1007419_R2	-	filtered
SRR1748708.1009394_R2	-	filtered
SRR1748708.1022731_R2	-	filtered
SRR1748708.1033123_R2	-	filtered
SRR1748708.1033844_R2	-	filtered
SRR1748708.1051380_R2	-	filtered
SRR1748708.1064804_R2	-	filtered
SRR1748708.1065080_R2	-	filtered
SRR1748708.1067446_R2	-	filtered
SRR1748708.1076402_R2	-	filtered
SRR1748708.1044793_R2	-	filtered
SRR1748708.1046300_R2	-	filtered
SRR1748708.1060733_R2	-	filtered
SRR1748708.1061651_R2	-	filtered
SRR1748708.1081931_R2	-	filtered
SRR1748708.1055876_R2	-	filtered
SRR1748708.1052897_R2	-	filtered
SRR1748708.1053488_R2	-	filtered
SRR1748708.1088181_R2	-	filtered
SRR1748708.1090822_R2	-	filtered
SRR1748708.1096366_R2	-	filtered
SRR1748708.1097978_R2	-	filtered
SRR1748708.1103978_R2	-	filtered
SRR1748708.1111373_R2	-	filtered
SRR1748708.1106276_R2	-	filtered
SRR1748708.1122528_R2	-	filtered
SRR1748708.1123880_R2	-	filtered
SRR1748708.1126093_R2	-	filtered
SRR1748708.1138084_R2	-	filtered
SRR1748708.1138111_R2	-	filtered
SRR1748708.1156189_R2	-	filtered
SRR1748708.1149813_R2	-	filtered
SRR1748708.1161651_R2	-	filtered
SRR1748708.1166883_R2	-	filtered
SRR1748708.1174386_R2	-	filtered
SRR1748708.1174475_R2	-	filtered
SRR1748708.1178995_R2	-	filtered
SRR1748708.1182715_R2	-	filtered
SRR1748708.1192148_R2	-	filtered
SRR1748708.1143656_R2	-	filtered
SRR1748708.1151625_R2	-	filtered
SRR1748708.1145998_R2	-	filtered
SRR1748708.1175930_R2	-	filtered
SRR1748708.1140203_R2	-	filtered
SRR1748708.1173110_R2	-	filtered
SRR1748708.1164147_R2	-	filtered
SRR1748708.1180831_R2	-	filtered
SRR1748708.1200001_R2	-	filtered
SRR1748708.1213306_R2	-	filtered
SRR1748708.1205843_R2	-	filtered
SRR1748708.1217584_R2	-	filtered
SRR1748708.1228931_R2	-	filtered
SRR1748708.1235707_R2	-	filtered
SRR1748708.1256746_R2	-	filtered
SRR1748708.1257517_R2	-	filtered
SRR1748708.1269662_R2	-	filtered
SRR1748708.1277917_R2	-	filtered
SRR1748708.1266525_R2	-	filtered
SRR1748708.1273980_R2	-	filtered
SRR1748708.1267878_R2	-	filtered
SRR1748708.1282437_R2	-	filtered
SRR1748708.1303464_R2	-	filtered
SRR1748708.1288406_R2	-	filtered
SRR1748708.1290886_R2	-	filtered
SRR1748708.1294916_R2	-	filtered
SRR1748708.1307774_R2	-	filtered
SRR1748708.1313378_R2	-	filtered
SRR1748708.1335541_R2	-	filtered
SRR1748708.1331804_R2	-	filtered
SRR1748708.1329118_R2	-	filtered
SRR1748708.1325564_R2	-	filtered
SRR1748708.1349457_R2	-	filtered
SRR1748708.1350153_R2	-	filtered
SRR1748708.1352020_R2	-	filtered
SRR1748708.1385176_R2	-	filtered
SRR1748708.1383311_R2	-	filtered
SRR1748708.1404872_R2	-	filtered
SRR1748708.1405038_R2	-	filtered
SRR1748708.1409909_R2	-	filtered
SRR1748708.1422378_R2	-	filtered
SRR1748708.1427980_R2	-	filtered
SRR1748708.1428075_R2	-	filtered
SRR1748708.1437056_R2	-	filtered
SRR1748708.1445056_R2	-	filtered
SRR1748708.1452821_R2	-	filtered
SRR1748708.1459566_R2	-	filtered
SRR1748708.1474380_R2	-	filtered
SRR1748708.1476892_R2	-	filtered
SRR1748708.1489601_R2	-	filtered
SRR1748708.1497199_R2	-	filtered
SRR1748708.1498159_R2	-	filtered
SRR1748708.1500287_R2	-	filtered
SRR1748708.1506428_R2	-	filtered
SRR1748708.1507852_R2	-	filtered
SRR1748708.1461053_R2	-	filtered
SRR1748708.1529229_R2	-	filtered
SRR1748708.1530358_R2	-	filtered
SRR1748708.1528566_R2	-	filtered
SRR1748708.1532007_R2	-	filtered
SRR1748708.1537820_R2	-	filtered
SRR1748708.1537953_R2	-	filtered
SRR1748708.1487811_R2	-	filtered
SRR1748708.1509291_R2	-	filtered
SRR1748708.1509462_R2	-	filtered
SRR1748708.1544589_R2	-	filtered
SRR1748708.1565223_R2	-	filtered
SRR1748708.1567264_R2	-	filtered
SRR1748708.1569076_R2	-	filtered
SRR1748708.1578198_R2	-	filtered
SRR1748708.1591038_R2	-	filtered
SRR1748708.1592831_R2	-	filtered
SRR1748708.1593496_R2	-	filtered
SRR1748708.1602615_R2	-	filtered
SRR1748708.1603465_R2	-	filtered
SRR1748708.1598098_R2	-	filtered
SRR1748708.1605621_R2	-	filtered
SRR1748708.1600382_R2	-	filtered
SRR1748708.1595820_R2	-	filtered
SRR1748708.1596160_R2	-	filtered
SRR1748708.1610332_R2	-	filtered
SRR1748708.1627159_R2	-	filtered
SRR1748708.1628730_R2	-	filtered
SRR1748708.1637376_R2	-	filtered
SRR1748708.1638743_R2	-	filtered
SRR1748708.1638859_R2	-	filtered
SRR1748708.1638916_R2	-	filtered
SRR1748708.1649160_R2	-	filtered
SRR1748708.1652044_R2	-	filtered
SRR1748708.1647137_R2	-	filtered
SRR1748708.1670324_R2	-	filtered
SRR1748708.1674673_R2	-	filtered
SRR1748708.1678537_R2	-	filtered
SRR1748708.1684382_R2	-	filtered
SRR1748708.1690177_R2	-	filtered
SRR1748708.1690416_R2	-	filtered
SRR1748708.1690867_R2	-	filtered
SRR1748708.1691572_R2	-	filtered
SRR1748708.1691821_R2	-	filtered
SRR1748708.1689665_R2	-	filtered
